<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <title>Melissa</title>
  <meta name="description" content="">

  
  <link rel="icon" href="/ico.png" />
  

  <link rel="stylesheet" href="main.css">
  <link rel="canonical" href="https://m3lissacox.github.io/">
  <link rel="alternate" type="application/rss+xml" title="Melissa" href="/feed.xml">
  
  
</head>

  <body>
    <div class="container">
      <div class="bio">
  <div class="bio__header">
  	<a href="https://m3lissacox.github.io/">
	  Melissa Cox
	</a>
  </div>
  <div class="bio__desc">Hello! I am a third year at UCLA pursuing a degree in Computer Science. I spend what little spare time I have listening to music, dancing, exploring, gaming, crocheting, and designing. Here is my resume.
</div>
  
    <ul class="bio__social">
        
        <li><a href="https://m3lissacox.github.io/">Portfolio</a></li>

        <li><a href="http://linkedin.com/in/melissa-cox-2020" target="_blank">LinkedIn</a></li>
      
        <li><a href="https://github.com/m3lissacox" target="_blank">Github</a></li>
      
        <li><a href="https://devpost.com/m3lissacox" target="_blank">Devpost</a></li>
      
        <li><a href="mailto:m3lissa.cox@gmail.com" target="_blank">Contact</a></li>
      
    </ul>
  
</div>
<img src="https://api-da.wixmp.com/_api/download/file?downloadToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImV4cCI6MTU2OTk3NDg3OSwiaWF0IjoxNTY5OTc0MjY5LCJqdGkiOiI1ZDkzZTgwNzM5OWZiIiwib2JqIjpudWxsLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdLCJwYXlsb2FkIjp7InBhdGgiOiJcL2ZcL2EzN2Q5MjYxLTM4MTYtNDA4My05ZjMyLTFhYmJjN2I4Yjk2MVwvZGRoZGlvOS0xMmIyODVhOC0wMDU2LTQ0NGItYjM3Zi05MTM4Nzg5MDY0NWMucG5nIn19.q4SJObb0QawiOr2CBuxtHQmrbh-DjJph_OCFs4lQUSk" alt="Resume" width="1000" border="1">

</div>

</body>
</html>
